{
  "version": 2,
  "installCommand": "cd frontend && yarn install",
  "buildCommand": "cd frontend && yarn build",
  "outputDirectory": "frontend/build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "framework": null
}
